# DarkLink.Roslyn.DependencyInjection

./: CI.yaml  DarkLink.Roslyn.DependencyInjection.sln  README.md
DarkLink.Roslyn.DependencyInjection/: DarkLink.Roslyn.DependencyInjection.csproj  Generator.cs  InjectAttribute.cs  InjectAttributeData.cs  InjectedFieldInfo.cs  ServiceInjectionInfo.cs
DarkLink.Roslyn.DependencyInjection.Test/: .gitattributes  DarkLink.Roslyn.DependencyInjection.Test.csproj  GeneratorTest.cs  ModuleInitializer.cs  VerifySourceGenerator.cs
DarkLink.Roslyn.DependencyInjection.Test/Snapshots/: GeneratorTest.GenericService#Service.g.verified.cs  GeneratorTest.MultipleFields#DarkLink.Roslyn.DependencyInjection.InjectAttribute.g.received.cs  GeneratorTest.MultipleFields#DarkLink.Roslyn.DependencyInjection.InjectAttribute.g.verified.cs  GeneratorTest.MultipleFields#Service.g.verified.cs  GeneratorTest.ServiceInNamespace#Service.g.verified.cs  GeneratorTest.SingleField#Service.g.verified.cs
